function calcularNivel(vitorias, derrotas) {
    let saldoVitorias = vitorias - derrotas;
    let nivel = "";
    if (vitorias < 10) {
        nivel = "Ferro";
} else if (vitorias >= 11 && vitorias < 20) {
    nivel = "Bronze";
} else if (vitorias >= 21 && vitorias < 30) {
    nivel = "Prata";
} else if (vitorias >= 31 && vitorias < 40) {
    nivel = "Ouro";
} else if (vitorias >= 41 && vitorias < 50) {
    nivel = "Platina"
}else if (vitorias >= 51 && vitorias < 60) {
    nivel = "Diamante"
}else if (vitorias >= 61 && vitorias < 70) {
    nivel = "Lendário";
} else {
    nivel = "Imortal";
}
    return "O herói tem saldo de " + saldoVitorias + " está no nível de " + nivel + ".";
}
let resultado = calcularNivel(25, 5);
console.log(resultado);
